# mvp-dagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/javatraining/mvpdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/javatraining/mvpdagger/: App.java
app/src/main/java/com/app/javatraining/mvpdagger/activities/: LobbyActivity.java
app/src/main/java/com/app/javatraining/mvpdagger/common/: CommonGreetingRepository.java  LoadCommonGreetingUseCase.java
app/src/main/java/com/app/javatraining/mvpdagger/di/: AppComponent.java  AppModule.java  BuildersModule.java  LobbyModule.java  LobbyViewModule.java
app/src/main/java/com/app/javatraining/mvpdagger/lobby/: LoadLobbyGreetingUseCase.java  LobbyGreetingContract.java  LobbyGreetingRepository.java  LobbyPresenter.java  RequestState.java
app/src/main/java/com/app/javatraining/mvpdagger/mvp/: BasePresenter.java
app/src/main/java/com/app/javatraining/mvpdagger/rx/: SchedulersFacade.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/app/javatraining/mvpdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
