apply plugin: 'com.android.application'
project.ext {
    supportLibraryVersion = "28.0.0"
    daggerVersion = "2.24"
    butterKnifeVersion = "10.2.0"
    rxJavaVersion = "2.2.13"
    rxAndroidVersion = "2.1.1"
    rxRelayVersion = "2.1.1"
    timberVersion = "4.7.1"
}
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.javatraining.mvpdagger"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"

    // Dagger core
//    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
//    implementation "com.google.dagger:dagger:2.24"

    // Dagger Android
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    //---------
//    annotationProcessor "com.google.dagger:dagger-android-processor:2.24"
//    implementation "com.google.dagger:dagger-android-support:2.24"
//    // if you are not using support library, include this instead
//    implementation "com.google.dagger:dagger-android:2.24"

    // ButterKnife
    implementation "com.jakewharton:butterknife:10.2.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // RxRelay
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"
}
